{
  "input_size"    : 16384,
  "shift_size"    : 8192,

  "lamda"         : 1000,
  "pre_emphasis"  : 0.95,

  "batch_size"    : 40,
  "epochs"        : 100000,
  "learning_rate" : 0.0002,
  "relu_alpha"    : 0.3,
  "default_float" : "float32",

  "save_check_point_period" : 100,
  "load_generator_check_point_name" : "",
  "save_generator_check_point_name" : "SEGAN_Generator_0717_evening",
  "load_discriminator_check_point_name" : "",
  "save_discriminator_check_point_name" : "SEGAN_Discriminator_0717_evening",

  "training_source_path"  : "./data/train_woman_data/train_woman_15min_cut_noise.wav",
  "training_target_path"  : "./data/train_woman_data/train_woman_15min_cut_clean.wav",

  "test_source_path"  : "./data/train_woman_data/train_woman_15min_cut_noise.wav",

  "generator_plot_file" : "generator.plot",
  "discriminator_plot_file" : "discriminator.plot",

  "generator_adv_plot_file" : "generator_adv.plot",
  "generator_l1_plot_file" : "generator_l1.plot"
}
